<!DOCTYPE html>
<html>
    <head>
        <title>Max Invest - Відновлення паролю</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="../server/index.js"></script>
    </head>

    <body>
        <main>
            <section class="login">
                <a href="index.html" style="position: absolute; left: 15%;">На головну</a>
                <h2>Відновлення паролю</h2>
                <h3>Введіть ім'я, прізвище та пошту вказані при реєстрації:</h3>
                <ul>
                    <li><input type="text" id="recover_firstname_input" placeholder="Ім'я" size="25"></li>
                    <li><input type="text" id="recover_lastname_input" placeholder="Прізвище" size="25"></li>
                    <li><input type="text" id="recover_email_input" placeholder="Пошта" size="25"></li>
                    <li><span id="register_error_text" style="color:red;"></span></li>
                    <li><button onclick="recover_password()">Нагадати пароль</button></li>
                </ul>
            </section>
        </main>
    </body>

    <footer>
        <p>&copy; 2023 | Всі права захищені | max.shvtsv@gmail.com</p>
    </footer>
</html>